<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            /* 在此开始代码 */
            color:#188eee;
            font-size:36px;
            width:650px;
            margin-left:30px;
            margin-bottom:30px;
            margin-top: 30px;
            line-height:2em;
        }
        h2{
            font-size: 24px;
            line-height: 2em;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        p{
            font-size: 16px;
            line-height: 1.8em;
            text-indent: 2em;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        hr{
            color: #188eee;
        }
        a:hover{
            color:#188eee;
        }

        input:hover{color:#147de2}
        .backgroung_image{
            background: url("http://coding.imweb.io/img/project/blog/bg.jpg") no-repeat;
            background-position: right bottom;
        }
        .cut_off_rule{
            background: linear-gradient(to right,#999,#f5f5f5);
            height: 1px;
        }
        .list{
            margin-right: 10px;
            counter-reset: my-item;
        }
        .list .list_item::before{
            counter-increment: my-item;
            content: counter(my-item) "/" ;
            font-family: monospace;
            color: #999;
        }
        .image_item{
            border: 1px;
            padding: 5px;
            margin-bottom: 10px;
        }
        .comment_area{
            margin-top: 50px;
            border-top: 3px;
            padding-top: 30px;
        }
        .comment_area .comment_textarea{
            padding: 5px;
            border: #dbdbdb;
            border-radius:5px;
        }
        .comment_area .comment_textarea:hover{
            border:#ccc;
            box-shadow:0 0 5px;
        }
        .comment_area .comment_button{
            color: #188eee;
            margin-bottom: 20px;
        }
        .comment_area .comment_content{
            background: #f5f5f5;
            margin-bottom: 10px;
            margin-top: 0px;
        }
        .comment_area .comment_content:hover{
            box-shadow:0 0 5px;
        }
        .comment_area .comment_content_name{
            font-size: 12px;
        }
        .comment_area .comment_content_item{
            font-size: 14px;
            padding: 5px;
        }
        .comment_area .comment_content_datetime{
            font-size: 12px;
        }
        .comment_area .comment_content_sub{

        }

    </style>
    <title>tour</title>
</head>
<body>
<div class="backgroung_image">
    <h1>“华丽的冒险”之美国⻄部游——day 4</h1>
    <hr/>
    <h2>行程安排</h2>
    <div class="cut_off_rule"></div>
    <ol class="list">
        <ul class="list_item">8:00-8:30,早餐</ul>
        <ul class="list_item">10:00-12:00，蒙特雷海滩</ul>
        <ul class="list_item">15:00-17:00，17mile</ul>
        <ul class="list_item">18:00，酒店</ul>
    </ol>
    <h2>具体行程</h2>
    <div class="cut_off_rule"></div>
    <p>
        ⼀⼤早，吃了点早餐，我们驱⻋前往蒙特雷海滩，加州的阳光真的很神奇，可以
        让所有景⾊都变得熠熠⽣辉，抹上⼀层美丽的⾊彩。那天早上，海滩边上很多
        ⼈，有带着狗狗晒太阳的（⼈家狗狗都是⾃带沙滩椅的……）、有在打沙滩排球
        赛的、有玩⽔上摩托艇的、有⾃⼰在运动的……还有帅⽓健硕的救⽣员，海边的
        美国⼈身材都特别好，果然还是运动基础好，⼩妹妹的身材都跟体操运动员似
        的，玲珑曼妙，⽣机勃勃。换了拖鞋在海滩上漫步，⾛到⼀堆在玩沙⼦的⼩朋友
        身边，问她们：“Is it your castle？” 她们骄傲地说：“yes！and I like your
        nails！” 哈哈，真开⼼，被⼩妹妹称赞了⼼情都特别好～
    </p>
    <p>
        从蒙特雷出发就去 17mile 了。如果说你没⻅过 17mile 的海，你⼀定不会知道
        ⾃⼰这辈⼦错过了什么……那种景⾊，我⽆法描述，⼤概就是⾄今⻅过最美的
        海，⼀望⽆际，颜⾊丰富，层次分明，从此以后其他的海在我⼼中都只是⼀滩普
        通的⽔⽽已……
    </p>
    <p>
        据说 17mile 本来是⼀群富⼈居住的私⼈海滩，因为太美了，政府问他们是否愿
        意开放，他们居然也同意了，于是就收⻔票开放给游客，感谢这群慷慨的富⼈，
        让我们有机会⼀起享受这⽚绝世美景。⾥⾯是⼀群蜿蜒的⼭路，在⼭的那边就是
        美丽的海边，仿佛上了⼀层美图秀秀的海，让⼈痴迷让⼈醉……
    </p>
    <p>
        ⾥⾯沿海的地⽅还有私⼈⾼尔夫球场，⼏个悠闲的美国⼤叔不紧不慢地在海边玩
        着⾃⼰的球，也并不在乎身边围观的屌丝吃⽠群众，专⼼地交谈切磋球技，隔着
        ⼀道围⻔就像隔开了两个世界，⽽我们则享受着这⽚对我们来说⽆⽐奢侈的海，
        因为稀有所以珍贵，海⻦远远地栖息在礁⽯上，海鸥⾃由掠过湛蓝的天际，我们也贪婪地享受着这样的惬意，度过了美好的下午……
    </p>
    <h2>最美瞬间</h2>
    <div class="cut_off_rule"></div>
    <div class="image_item">
        <img src="./1.png" alt=“面朝大海”>
    </div>
    <div class="image_item">
        <img src="./2.png" alt=“晚霞漫天”>
    </div>
    <h2>完美总结</h2>
    <div class="cut_off_rule"></div>
    <p>
        这天，对我来说就像经历了⼀场真实⼜遥远的梦，如今⼤梦初醒，回到正常的⽣活轨道，留下值得回味的余温，收藏在⼼⾥，慢慢咀嚼，不知不觉中，在时光⾥
        慢慢发酵，带着它奔向下⼀个梦境。
    </p>
    <p>
        PS：身处异国，流利的英语必不可少，可先在线学习点
        <a href="https://ke.qq.com/course/list?mt=1003&st=2020&tt=3111" target="_blank">英语口语</a>

    </p>
    <hr/>
    <div class="comment_area">
        <div><textarea class="comment_textarea" placeholder="请填写你的评论"></textarea></div>
        <div><input class="comment_button" type="button" value="评论一下" name="comment" ></div>
        <div class="comment_content">
            <div>
                <span class="comment_content_datetime">2017-04-20 10:19</span>
                <span class="comment_content_name">子墨</span>
            </div>
            <div class="comment_content_item">楼主好文采</div>
            <div>
                <span><a class="comment_content_sub" href="#" style="cursor:hand">点赞</a></span>
                <span><a class="comment_content_sub" href="#" style="cursor:hand">评论</a></span>
            </div>
        </div>
        <div class="comment_content">
            <div>
                <span class="comment_content_datetime">2017-04-20 10:19</span>
                <span class="comment_content_name">晶晶</span>
            </div>
            <div class="comment_content_item">楼主好文采</div>
            <div>
                <span><a class="comment_content_sub" href="#" style="cursor:hand">点赞</a></span>
                <span><a class="comment_content_sub" href="#" style="cursor:hand">评论</a></span>
            </div>
        </div>
        <div class="comment_content">
            <div>
                <span class="comment_content_datetime">2017-04-20 10:19</span>
                <span class="comment_content_name">心向</span>
            </div>
            <div class="comment_content_item">楼主好文采</div>
            <div>
                <span><a class="comment_content_sub" href="#" style="cursor:hand">点赞</a></span>
                <span><a class="comment_content_sub" href="#" style="cursor:hand">评论</a></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>